[Unit]
Description=autoduo: headless Duo auto-accept daemon
Documentation=file:///opt/autoduo/README.md
After=network-online.target time-sync.target
Wants=network-online.target time-sync.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
WorkingDirectory=/opt/autoduo
ExecStart=/opt/autoduo/.venv/bin/python -m autoduo.daemon --vault /var/lib/autoduo/vault.enc --no-passphrase --state-file /var/lib/autoduo/seen.json --log-file /var/log/autoduo/daemon.log --poll-interval 5 --push-ttl 60
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=autoduo
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectClock=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectKernelModules=true
RestrictNamespaces=
ReadWritePaths=/var/log/autoduo /var/lib/autoduo /opt/autoduo
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target